# kesher

./: .classpath  .gitignore  .project  README.md  build.gradle  package-lock.json  package.json
WEB-INF/: web.xml
public/javascript/db/: group.js  group.js.map  group.ts  person.js  person.js.map  person.ts
src/crud/: groups.ts  people.ts
src/org/rdr/data/: Address.java  Contact.java  Group.java  Person.java  Phone.java
src/org/rdr/kesher/data/: Address.java  Address.kt  Contact.java  Contact.kt  Email.java  Email.kt  Group.java  Group.kt  GroupType.java  GroupType.kt  Person.java  Person.kt  Phone.java  Phone.kt
src/org/rdr/kesher/repository/: PersonRepository.java
src/org/rdr/kesher/service/: Household.java
test/crud/: group.spec.js  group.spec.js.map  group.spec.ts
test/org/rdr/kesher/test/data/: MongoTestBase.java  TestPersonCrudOperations.java
webapp/: app.js
webapp/WEB-INF/: web.xml
